<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/windowBackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/user_label"
            android:ems="10"
            android:id="@+id/TxtUsername"
            android:textColorHint="#757575"
            android:textColor="#757575"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/pass_label"
            android:ems="10"
            android:id="@+id/TxtPassword"
            android:textColorHint="#757575"
            android:textColor="#757575"
            android:layout_below="@+id/TxtUsername"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="@string/login_label"
            android:id="@+id/BtnLogin"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="@string/register_label"
            android:id="@+id/BtnRegister"
            android:layout_weight="0.70"
            android:onClick="validarUsuario"
            android:layout_below="@+id/BtnLogin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/TxtMessage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</LinearLayout>